\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Analisi Preliminare dei Sorgenti glibc}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accesso ai sorgenti}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ricerca di una binary heap o priority queue già presente}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Esito della ricerca}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}La coda ordinata dei timer}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Il riferimento utile: \texttt {frame\_heapsort}}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Scelte Progettuali}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Obiettivo della nuova implementazione}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rappresentazione dei dati}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Convenzione del comparatore}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Perchè una min-heap}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementazione del File \texttt {binaryheap.c}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interfaccia pubblica}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {binaryheap\_init}}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {binaryheap\_destroy}}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\texttt {binaryheap\_reserve}}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}\texttt {binaryheap\_push}}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}\texttt {binaryheap\_peek}}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}\texttt {binaryheap\_pop}}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}\texttt {binaryheap\_size} e \texttt {binaryheap\_empty}}{8}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}\texttt {binaryheap\_build}}{8}{subsection.4.9}%
\contentsline {section}{\numberline {5}Dettagli Algoritmici}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}\texttt {binaryheap\_sift\_up}}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\texttt {binaryheap\_sift\_down}}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Invariante della struttura}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Complessità Computazionale}{9}{section.6}%
\contentsline {section}{\numberline {7}Programma Demo}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Scopo di \texttt {binaryheap\_demo.c}}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Differenza tra demo e test}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Testing}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Motivazione}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}File \texttt {test\_binaryheap.c}}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Output dei test}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Build Automation con Makefile}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Obiettivi del Makefile}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Target disponibili}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Scelta delle flag di compilazione}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}Struttura Finale dei File}{11}{section.10}%
\contentsline {section}{\numberline {11}Valutazione del Lavoro Svolto}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Risultati raggiunti}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Limiti attuali}{12}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Possibili estensioni}{12}{subsection.11.3}%
\contentsline {section}{\numberline {12}Conclusione}{12}{section.12}%
